{
  "name": "famicare-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "node src/scripts/import-drugs.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "pg": "^8.22.0",
    "uuid": "^10.0.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
